<!doctype html>
<html>
 <head>
  <title>MY RESUME</title> 
  <style>
      body{
          width: 1110px;
          background: rgb(224, 222, 94);
          max-width: 95%;
          margin:auto;
      }
      h1{
          float:left;
          color:rgb(4, 5, 8);
          margin:0;
      }
      section{
          background:#e9d15bea;
          padding: 10px 100px;
      }
      section h2{
          text-align: center;
          color:rgb(27, 24, 20);
      }
      article{
          background-color: rgba(253, 253, 241, 0.986);
          float:left;
          width:29.3%;
          margin:1%;
          padding:1%;
          height:200%;
          }
      h3{
          color:rgb(45, 45, 45);
      }
      article p1{
          color: rgb(75, 75, 75);
      }
      li{
          color:rgb(75, 75, 75);
      }
      footer{
          text-align: center;
          background-color: rgba(240, 202, 90, 0.945);
          clear:left;
          padding: 25px;
      }
  </style> 
<body>
<header>
<h1>R.KIRUTHIKA</h1>
</header>
<section>
    <h2>OBJECTIVE</h2>
    <P1>To be a part of your esteemed firm which helps me to enclose my skills and knowledge and Develop along with the organization
         </P1>
</section>
<article>
    <h3>QUALIFICATION</h3>
    <ul>
<li>B.SC MATHEMATICS IN BONSECOURS COLLEGE FOR WOMEN</li>
<li>HSC IN PONNAYA RAMAJAYAM PUBLIC HR SEC SCHOOL </li>
<li>SSLC IN PONNAYA RAMJAYAM PUBLIC HR SEC SCHOOL</li>
    </ul>
</article>
<article>
<h3>SKILLS</h3>
<ul>
<li>Ability to work under pressure </li>
<li>Good verbal and wriiten communication</li>
<li>self motivated and hard working</li>
</ul>
</article>
<article>
    <h3>HOBBIES</h3>
    <ul>
    <li>Reading Books</li>
    <li>Listening Music</li>
    <li>Cooking</li>
    </ul>
</article>
<article>
    <h3>PERSONAL DETAILS</h3>
   <ul>
       <li>NAME          : kiruthika .R</li>
       <li>FATHER NAME   : Rajamanickam.M</li>
       <li>DATE OF BIRTH : 19.12.2001</li>
       <li>GENDER        : Female</li>
       <li>NATIONALITY   : Indian</li>
       <li>LANGUAGE KNOWN: Tamil and English </li>
       <li>ADDRESS       : 2734,Annai sivagami Nagar ,Reddipalayam Road, Thanjavur-613 004</li>
       <li>PHONE NO      : 7092569615</li>
       <li>EMAIL ID      : rkiruthkaofficial@gmail.com</li>
   </ul>
</article>
<footer>
    <p>rkiruthkaofficial@gmail.com</p>
    <p>next</p>
</footer>
</body>
 </head>
</html>








